<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currículo - Camilla</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="shortcut icon" href="./images/cv.png" type="image/x-icon" />
  </head>
  <body>
    <section>
      <div class="container">
        <div class="coluna">
          <img src="" alt="" />
          <nav>
            <p><img class="imagem" src="./images/camilla.jpeg" alt="" /></p>
            <br />
            <p><a href="./index.html">sobre</a></p>
            <br />
            <p><a href="./conhecimentos.html">conhecimentos</a></p>
            <br />
            <p><a href="./objetivos.html">objetivos</a></p>
          </nav>
        </div>
        <div class="conteudo2">
          <h1 class="titulo">Conhecimentos</h1>
          <br />
          <ol>
            <span>
              <li>HTML</li>
              <li>CSS</li>
            </span>

            <li>JavaScript*</li>
            <li>TypeScript*</li>
            <li>Node*</li>
            <li>React*</li>
            <li>Postgres e/ou MySql*</li>
            <li>Redis e/ou Mongo*</li>
            <li>DDL*</li>
            <li>DML*</li>
            <li>NoSQL*</li>
            <li>PWA*</li>
            <li>TDD*</li>
            <li>PaaS*</li>
            ...e outras
          </ol>
          <br />
          <p id="nota">
            *Estes itens ainda serão vistos durante o curso Full Stack Web da
            Growdev.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
