<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currículo - Camilla</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <section>
      <div class="coluna">
        <img src="" alt="" />
        <nav>
          <p><a href="./index.html">sobre</a></p>
          <br />
          <p>
            <a href="./conhecimentos.html">conhecimentos</a>
          </p>
          <br />
          <p><a href="./objetivos.html">objetivo</a></p>
        </nav>
      </div>
      <div class="conteudo">
        <h1>Camilla <span>de Paula</span></h1>
        <h3>Av. Araucárias, 4155. Águas Claras - DF</h3>
        <p id="info">
          <a href="mailto:makila88@hotmail.com">makila88@hotmail.com</a>
          - (61)99229-2784
        </p>

        <p class="eu">Sou uma pessoa dedicada e muito persistente.</p>
      </div>
    </section>
  </body>
</html>
